<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin">


    <EditText
        android:id="@+id/name_input"
        style="@style/DefaultTextStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="@string/user_name_input"
        android:padding="@dimen/default_margin"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/food_spinner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:entries="@array/food_order_input"
        android:padding="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@+id/name_input"
        android:layout_marginTop="@dimen/default_margin"
        />

    <Spinner
        android:id="@+id/hotdog_spinner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:entries="@array/hotdog_order_input"
        android:padding="@dimen/default_margin"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/food_spinner"
        android:layout_marginTop="@dimen/default_margin"
        />

    <Spinner
        android:id="@+id/sandwich_spinner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:entries="@array/sandwich_order_input"
        android:padding="@dimen/default_margin"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/food_spinner"
        android:layout_marginTop="@dimen/default_margin"
        />

    <Spinner
        android:id="@+id/panini_spinner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:entries="@array/panini_order_input"
        android:padding="@dimen/default_margin"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/food_spinner"
        android:layout_marginTop="@dimen/default_margin"
        />

    <Spinner
        android:id="@+id/ramen_spinner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:entries="@array/ramen_order_input"
        android:padding="@dimen/default_margin"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/food_spinner"
        android:layout_marginTop="@dimen/default_margin"
        />

    <Spinner
        android:id="@+id/croque_spinner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:entries="@array/croque_order_input"
        android:padding="@dimen/default_margin"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/food_spinner"
        android:layout_marginTop="@dimen/default_margin"
        />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/darkGray"
        android:text="@string/send_order_confirm_button"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>